# kafkaTrial

./: .gitignore  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/kafkaTrial/: ClusterProperties.java
common/src/main/resources/: logback.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/kafkaTrial/: TrialConsumer.java
producer/: Dockerfile  pom.xml
producer/src/main/java/kafkaTrial/: TrialProducer.java
